<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>MUSKOMSOFT</title>
     <style>
         h2{
             margin-left: 2%;
          
         }
         p{
          margin-left: 4%;
               margin-right: 2%;
             
         }
         
          
         .button {
             width:100%;
           
  background-color: #2d2d2d; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 10px;}
         
        
         
.card {
  
   
  margin:0%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.5s;
  width: 90%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}
.container {
  padding: 0px 0px;
}
</style>
    </head>
        
        
    <body>
        
       
        
        
  
<div class="card">

   <img src="images/wall4.jpg" alt="Wall" style="width:100%">

  
  
  
  <div class="container">
       
  </div>
</div>
         
       
        <div class="card">
        <div class="container">
       
            <a href="https://muskomsoft.github.io/mpowercisf.html">
        <button class="button button1" width="80%">MPOWER CISF PRIVACY POLICY</button>
       </a> 
            
               <a href="https://muskomsoft.github.io/lock_screen_wallpaper_changer_privacy_policy.html">
        <button class="button button1" width="80%">Lock Screen Wallpaper PRIVACY POLICY</button>
       </a> 
    
        </div>
        </div>
        

</body>
</body>
</html>
